{
  "version": "1.0.0-*",
  "description": "Palantir.Features.UnitTests Class Library",
  "authors": [ "seanh" ],
  "dependencies": {
    "xunit": "2.2.0-beta2-build3300",
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "xunit.runner.console": "2.2.0-beta2-build3300",
    "FluentAssertions": "4.11.0",
    "Palantir.Features": "*",
    "Microsoft.Extensions.DependencyInjection": "1.0.0",
    "NSubstitute": "1.10.0",
    "Palantir.Testing": "*"
  },
  "testRunner": "xunit",
  "frameworks": {
    "dnx46": {}
  }
}
